<!DOCTYPE HTML>
	<head><title>Scout</title>
		<style>
			body {
				margin: 0px;
			}

			#navbar {
				background-color: #708238;
				width: 100%;
				height: 40px;
			}

			#navbar > h1 {
				margin: 0px 0 0 16px;
				color: white;
				font-weight: bold;
				text-align: center;
				font-family: serif;
				vertical-align: middle;
			}

			.content {
				text-align: center;
				display: table;
			}

			.content > firstContainer {
				display: table-cell;
				padding-top: 1000px;
			}

			#content1 {
				width: 50%; height: 25%;
				float: left;
			}

			#loginForm {
				width: 50%; height: 25%;
				float: right;
			}

		</style>
	</head>
	<body>
		<div id="navbar"><h1>Scout</h1></div>
		<div id="firstContainer">
			<div id="content1">
				Join now. Adventure awaits.
			</div>
			<div id="loginForm">
				<input type="text" placeholder="Username" id="username">
				<input type="password" placeholder="Password" id="password"><br>
				<button type="submit">Login</button>
			</div>
		</div>
	</body>
</html>
