<!DOCTYPE html>
<head>
	<title>Register</title>
		<style>
			body {
				font-family: Verdana, sans-serif;
				margin: 0;
			}

			#header {
				background-color: #708238;
				width: 100%;
				height: 40px;
			}

			#header > h1 {
				margin: 0px 0 0 16px;
				color: white;
				text-align: center;
				font-family: serif;
				vertical-align: middle;
			}

			.container {
				margin: 1cm 0cm 0cm 6cm;

			}

			#lineSeparator {
				margin: 30px;
				height:1px;
				background-color:black;
			}

			#pass {
				margin: 30px, 0, 0, 0 ;
				text-align: center;
			}

			#pw {
				margin: 50px, 0, 0, 0 ;
				text-align: center;
			}

			.form-group {
				text-align: center-left;
			}

		</style>
</head>
	<body>
		<div id="header"><h1>Sign up</h1></div>
		<div class="container">
			<form class="form-group">
			<!--NAME-->
				<label for="text">Name:</label>
				<input type="text" class="form-control" id="fName" placeholder="First Name" required>
				<input type="text" class="form-control" id="mName" placeholder="Middle Name" required>
				<input type="text" class="form-control" id="lName" placeholder="Last Name" required>
				<BR><BR>
			<!--BIRTHDATE-->
				<label for="date">Birthdate:</label>
				<input type="date" name="bday" required>
				&nbsp&nbsp
			<!--RELIGION-->
				<label for="text">Religion:</label>
				<input type="text" class="form-control" id="religion" placeholder="---" required>
				<BR><BR>
			<!--SEX-->
				<label for="text">Sex:</label>
				<input type="radio" name="gender" value="male" required>Male
				<input type="radio" name="gender" value="female">Female
				<BR><BR>
			<!--OCCUPATION-->
				<label for="text">Occupation:</label>
				<input type="text" class="form-control" id="occupation" placeholder="---" required>
				&nbsp &nbsp
			<!--NATIONALITY-->
				<label for="text">Nationality:</label>
				<input type="text" class="form-control" id="nationality" placeholder="---" required>
				<BR><BR>
			<!--ADDRESS-->
				<label for="text">Address:</label>
				<input type="text" class="form-control" id="No." placeholder="No." required>
				<input type="text" class="form-control" id="Street" placeholder="Street" required>
				<input type="text" class="form-control" id="Brgy" placeholder="Barangay" required>
				<BR><BR>
				<input type="text" class="form-control" id="TM" placeholder="Town/Municipality" required>
				<input type="text" class="form-control" id="PC" placeholder="Province/City" required>
				<input type="text" class="form-control" id="Zcode" placeholder="Zip Code" required>
				<BR><BR>
			<!--NUMBER-->
				<label for="tel">Phone Number:</label>
				<input type="tel" class="form-control" id="PN" placeholder="+__-______-____" value="+" required>
			<!--EMAIL-->
				<label for="email">Email:</label>
				<input type="email" class="form-control" id="email" placeholder="Enter email" required>
			</form>
		</div>
		<div id="lineSeparator"></div>
		<div id="pass">SET PASSWORD FOR ACCOUNT</div><BR>
		<!--BOTTOM PART-->
		<form id="pw">
			<input type="password" placeholder="Enter Password" id="pwd1" required>
			<BR><BR>
			<input type="password" placeholder="Re-enter Password" id="pwd2" required>
			<BR><BR>
			<button type="submit" class="pwSubmit">Submit</button>
		</form>
	</body>
</html>
